#RT-Thread Studio Project Configuration
#Thu Feb 20 17:14:23 CST 2025
cfg_version=v3.0
board_name=STM32H7R7-RT-ART-PI2
example_name=art_pi2_blink_led
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H7R7L8HxH
bsp_version=1.0.0
selected_rtt_version=5.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=D\:\\workspace_work\\art-pi2\\sdk-bsp-stm32h7r-realthread-artpi2\\projects
project_name=art_pi2_blink_led
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H7R7-RT-ART-PI2/1.0.0/sdk-bsp-stm32h7r-realthread-artpi2-master
os_version=5.1.0
